-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 07, 2022 at 05:39 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookmaster`
--

CREATE TABLE `bookmaster` (
  `bookID` int(11) NOT NULL,
  `bookCode` varchar(12) NOT NULL,
  `title` varchar(250) NOT NULL,
  `authorName` varchar(100) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `billNo` varchar(25) DEFAULT NULL,
  `purchaseDate` date DEFAULT NULL,
  `cost` double DEFAULT NULL,
  `rackNo` varchar(12) DEFAULT NULL,
  `shelfNo` varchar(12) DEFAULT NULL,
  `active` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bookmaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `issuebook`
--

CREATE TABLE `issuebook` (
  `id` int(11) NOT NULL,
  `bookID` int(11) DEFAULT NULL,
  `issuedBy` int(11) DEFAULT NULL,
  `issuedTo` varchar(25) DEFAULT NULL,
  `issuedOn` datetime DEFAULT NULL,
  `dueOn` date DEFAULT NULL,
  `returnStatus` enum('Y','N') NOT NULL DEFAULT 'N',
  `returnedOn` datetime DEFAULT NULL,
  `fine` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `membermaster`
--

CREATE TABLE `membermaster` (
  `memId` int(11) NOT NULL,
  `empNo` int(11) DEFAULT NULL,
  `ccNo` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `mobile` varchar(10) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `aadhar` int(11) DEFAULT NULL,
  `active` enum('Y','N') DEFAULT 'Y',
  `createdBy` int(11) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `bookLimit` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `membermaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userId` int(11) NOT NULL,
  `displayName` varchar(50) NOT NULL,
  `userName` varchar(35) NOT NULL,
  `password` varchar(128) NOT NULL,
  `enabled` enum('Y','N') DEFAULT 'Y',
  `userTypeId` int(11) NOT NULL,
  `createdBy` int(35) DEFAULT NULL,
  `createdDate` datetime DEFAULT NULL,
  `bookLimit` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `usertypemaster`
--

CREATE TABLE `usertypemaster` (
  `userTypeId` int(11) NOT NULL,
  `userType` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usertypemaster`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_issuebook`
-- (See below for the actual view)
--
CREATE TABLE `vw_issuebook` (
`bookID` int(11)
,`bookCode` varchar(12)
,`title` varchar(250)
,`issuedByName` varchar(35)
,`issuedToName` varchar(50)
,`issuedOn` datetime
,`dueOn` date
,`returnStatus` enum('Y','N')
,`mobile` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_issuebook`
--
DROP TABLE IF EXISTS `vw_issuebook`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_issuebook`  AS SELECT `a`.`bookID` AS `bookID`, `a`.`bookCode` AS `bookCode`, `a`.`title` AS `title`, `c`.`userName` AS `issuedByName`, `d`.`name` AS `issuedToName`, `b`.`issuedOn` AS `issuedOn`, `b`.`dueOn` AS `dueOn`, `b`.`returnStatus` AS `returnStatus`, `d`.`mobile` AS `mobile` FROM (((`bookmaster` `a` join `issuebook` `b` on(`a`.`bookID` = `b`.`bookID`)) join `users` `c` on(`b`.`issuedBy` = `c`.`userId`)) join `membermaster` `d` on(`b`.`issuedTo` = `d`.`memId`))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookmaster`
--
ALTER TABLE `bookmaster`
  ADD PRIMARY KEY (`bookID`),
  ADD UNIQUE KEY `bookCode` (`bookCode`);

--
-- Indexes for table `issuebook`
--
ALTER TABLE `issuebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `membermaster`
--
ALTER TABLE `membermaster`
  ADD PRIMARY KEY (`memId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`);

--
-- Indexes for table `usertypemaster`
--
ALTER TABLE `usertypemaster`
  ADD PRIMARY KEY (`userTypeId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookmaster`
--
ALTER TABLE `bookmaster`
  MODIFY `bookID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6385;

--
-- AUTO_INCREMENT for table `issuebook`
--
ALTER TABLE `issuebook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `membermaster`
--
ALTER TABLE `membermaster`
  MODIFY `memId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usertypemaster`
--
ALTER TABLE `usertypemaster`
  MODIFY `userTypeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
